dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://192.168.50.162:2181,192.168.50.148:2181
#dubbo.registry.address=zookeeper://192.168.50.148:2181
#dubbo.monitor.protocol=registry
server.port=8081
