dubbo.application.name=boot-user-service-provider
dubbo.registry.address=192.168.50.162:2181,192.168.50.148:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
